#测试数据源
debug_db_driver = net.sourceforge.jtds.jdbc.Driver
debug_db_url = jdbc:jtds:sqlserver://10.24.60.47:1433;DatabaseName=mobins2
debug_db_username = sa
debug_db_password =1qazXSW@

#数据
db_driver = net.sourceforge.jtds.jdbc.Driver
db_url = jdbc:jtds:sqlserver://10.10.13.31:1433;DatabaseName=dmsn_998
db_username = sa
db_password = 1qazXSW@